<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Nur Fuad</h1>
    <img src="./nurfuad.jpg" alt="fotoku" height="200" />

    <h2>Summary</h2>
    <p>
      Saya bekerja sebagai ASN di Direktorat Jenderal Pajak sejak tahun 2008.
      Saat ini bekerja Account Representative di salah satu Kantor Pelayanan
      Pajak.
    </p>
    <hr />

    <h2>Education</h2>
    <ul>
      <li>D3 Akuntansi STAN (2004-2007)</li>
      <li>S1 Akuntansi Universitas Terbuka (2010-2013)</li>
    </ul>
    <hr />

    <h2>Work Experience</h2>
    <p>
      Pengalaman bekerja setelah lulus sekolah kedinasan hanya di Direktorat
      Jenderal Pajak sebagai staf/pelaksana.
    </p>

    <h2>Skills & Interests</h2>
    <ul>
      <li>Administrasi Perpajakan (PPh & PPN): ⭐️⭐️⭐️⭐️</li>
      <li>Akuntansi & Audit: ⭐️⭐️⭐️</li>
      <li>Microsoft Office: ⭐️⭐️⭐️</li>
      <li>Ms Excel, Power Query, Power BI: ⭐️⭐️⭐️</li>
      <li>Programing/Coding VBA, Python, Javascript: ⭐️⭐️</li>
    </ul>
    <hr />

    <h2>Other</h2>
    <ul>
      <li>
        <a href="./contact.html">Contact Me</a>
      </li>
    </ul>

    <footer>
      <p>&copy; Nur Fuad. All righs reserved</p>
    </footer>
  </body>
</html>
